<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".VerificationScreenActivity"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="135dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="130dp"
            android:src="@drawable/ridus" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:text="Verification Code"
            android:textColor="@color/colorGreen"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter the verification code sent to "
            android:textSize="15dp"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/textViewPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textSize="18dp" />



        <EditText
            android:id="@+id/editTextCode"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="number"
            android:focusable="true"
            android:maxLength="6"
            android:hint="Enter the OTP"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/state"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sending OTP.."
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/resendOtpBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resend"
                android:textSize="18dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorBlack"
                android:visibility="invisible"/>
        </LinearLayout>

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:background="@color/colorGreen"
            android:text="VERIFY"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>

    </LinearLayout>


</RelativeLayout>